<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Two || Halpes || HTML Template For Donation Services</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crsine HTML Template For Car Services" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/halpes-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/halpes.css" />
    <link rel="stylesheet" href="assets/css/halpes-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header-two clearfix">
            <div class="main-header-two__inner">
                <div class="container">
                    <div class="main-header-two__top clearfix">
                        <div class="main-header-two__logo">
                            <a href="index.html">
                                <img src="assets/images/resources/logo-2.png" alt="">
                            </a>
                        </div>
                        <div class="main-header-two__contact-info">
                            <ul class="main-header-two__contact-list list-unstyled">
                                <li>
                                    <div class="main-header-two__contact-icon">
                                        <span class="icon-chat"></span>
                                    </div>
                                    <div class="main-header-two__contact-text">
                                        <p>Call Anytime</p>
                                        <a href="tel:92 666 888 0000">92 666 888 0000</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="main-header-two__contact-icon">
                                        <span class="icon-message"></span>
                                    </div>
                                    <div class="main-header-two__contact-text">
                                        <p>Send Email</p>
                                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="main-header-two__contact-icon">
                                        <span class="icon-address"></span>
                                    </div>
                                    <div class="main-header-two__contact-text">
                                        <p>Visit Office</p>
                                        <h5>80 broklyn golden street</h5>
                                    </div>
                                </li>
                            </ul>
                            <div class="main-header-two__btn">
                                <a href="#" class="main-header-two__donate-btn"><i class="fa fa-heart"></i>Donate </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-two__bottom">
                <nav class="main-menu main-menu__two">
                    <div class="container">
                        <div class="main-menu__inner clearfix">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                        <li class="dropdown">
                                            <a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header One</a></li>
                                                <li><a href="index.html">Header Two</a></li>
                                                <li><a href="index.html">Header Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="volunteers.html">Volunteers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="become-volunteer.html">Become a Volunteer</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Donations</a>
                                    <ul>
                                        <li><a href="causes.html">Causes</a></li>
                                        <li><a href="causes-details.html">Causes Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Events</a>
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="main-menu__right">
                                <div class="main-menu__right-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                <a href="#" class="main-menu__cart icon-shopping-cart  "></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <section class="main-slider main-slider-two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="main-slider__content">
                                        <p>Help is Our Goal</p>
                                        <h2>Give them a <br> Helping Hand</h2>
                                        <a href="#" class="thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="main-slider__content">
                                        <p>Help is Our Goal</p>
                                        <h2>Give them a <br> Helping Hand</h2>
                                        <a href="#" class="thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="main-slider__content">
                                        <p>Help is Our Goal</p>
                                        <h2>Give them a <br> Helping Hand</h2>
                                        <a href="#" class="thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider__nav-two">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i
                            class="icon-right-arrow icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i
                            class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>

        <!--Introduction Start-->
        <section class="introduction">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="introduction__left">
                            <div class="introduction__img">
                                <img src="assets/images/resources/introduction-img-1.jpg" alt="">
                            </div>
                            <div class="introduction__content">
                                <p class="introduction__text">Lorem ipsum simply free tex availa-ble in the market to
                                    use anywhere you like or of need</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="introduction__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Inroductions</span>
                                <h2 class="section-title__title">We believe we can save more lifes</h2>
                            </div>
                            <p class="introduction__right-text">We are trusted by our clients and have a reputation for
                                the best services in the field. Lorem ipsum is simply free text dolor sit amett
                                consectetur adipiscing elit.</p>
                            <ul class="introduction__icon-wrap list-unstyled">
                                <li class="introduction__icon-wrap-single">
                                    <div class="introduction__icon-box">
                                        <span class="icon-college-graduation"></span>
                                    </div>
                                    <div class="introduction__content-box">
                                        <h2>Childrens Education</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor anagi
                                            icdunt ut.</p>
                                    </div>
                                </li>
                                <li class="introduction__icon-wrap-single">
                                    <div class="introduction__icon-box">
                                        <span class="icon-coin"></span>
                                    </div>
                                    <div class="introduction__content-box">
                                        <h2>Support Them</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor anagi
                                            icdunt ut.</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="introduction__btn thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Introduction End-->

        <!--Four Icon Start-->
        <section class="four-icon">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Four Icon Single-->
                        <div class="four-icon__single">
                            <div class="four-icon__img">
                                <img src="assets/images/resources/four-icon-img-1.jpg" alt="">
                                <div class="four-icon__content-box">
                                    <h3 class="four-icon__title">We Help</h3>
                                    <p class="four-icon__text">There are many lipsum of pass of but the have in that not
                                        some.</p>
                                </div>
                            </div>
                            <div class="four-icon__bottom-icon">
                                <span class="icon-dove"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Four Icon Single-->
                        <div class="four-icon__single">
                            <div class="four-icon__img">
                                <img src="assets/images/resources/four-icon-img-2.jpg" alt="">
                                <div class="four-icon__content-box">
                                    <h3 class="four-icon__title">We Educate</h3>
                                    <p class="four-icon__text">There are many lipsum of pass of but the have in that not
                                        some.</p>
                                </div>
                            </div>
                            <div class="four-icon__bottom-icon">
                                <span class="icon-cheque"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Four Icon Single-->
                        <div class="four-icon__single">
                            <div class="four-icon__img">
                                <img src="assets/images/resources/four-icon-img-3.jpg" alt="">
                                <div class="four-icon__content-box">
                                    <h3 class="four-icon__title">We Build</h3>
                                    <p class="four-icon__text">There are many lipsum of pass of but the have in that not
                                        some.</p>
                                </div>
                            </div>
                            <div class="four-icon__bottom-icon">
                                <span class="icon-donation"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Four Icon Single-->
                        <div class="four-icon__single">
                            <div class="four-icon__img">
                                <img src="assets/images/resources/four-icon-img-4.jpg" alt="">
                                <div class="four-icon__content-box">
                                    <h3 class="four-icon__title">We Nourish</h3>
                                    <p class="four-icon__text">There are many lipsum of pass of but the have in that not
                                        some.</p>
                                </div>
                            </div>
                            <div class="four-icon__bottom-icon">
                                <span class="icon-handshake"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Four Icon End-->

        <!--We Inspire Start-->
        <section class="we-inspire">
            <div class="we-inspire-bg" style="background-image: url(assets/images/backgrounds/we-inspire-bg.jpg)"></div>
            <div class="we-inspire-bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="we-inspire__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Question & Answers</span>
                                <h2 class="section-title__title">We inspire and help them live better</h2>
                            </div>
                            <div class="we-inspire__faq">
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>We help to create better lives</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages the majority have suffered
                                                    alteration in some fo injected humour, or randomised words
                                                    believable.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4>We help to create better lives</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages the majority have suffered
                                                    alteration in some fo injected humour, or randomised words
                                                    believable.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>We help to create better lives</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages the majority have suffered
                                                    alteration in some fo injected humour, or randomised words
                                                    believable.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="we-inspire__right">
                            <div class="we-inspire__img">
                                <img src="assets/images/resources/we-inspire-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We Inspire End-->

        <!--Brand Two Start-->
        <section class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one__carousel owl-theme owl-carousel">
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-1.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-2.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-3.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-4.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--Events One Start-->
        <section class="events-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="events-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Upcoming Events</span>
                                <h2 class="section-title__title">Check latest upcoming events</h2>
                            </div>
                            <p class="events-one__text">There are many variations of passages of lorem ipsum available
                                but the majority have suffered.</p>
                            <a href="#" class="events-one__btn thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                More</a>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="events-one__right">
                            <div class="events-one__carousel owl-theme owl-carousel">
                                <!--Events One Single-->
                                <div class="events-one__single">
                                    <div class="events-one__img">
                                        <img src="assets/images/resources/events-one-img-1.jpg" alt="">
                                        <div class="events-one__date-box">
                                            <p>20 <br> Jan</p>
                                        </div>
                                        <div class="events-one__bottom">
                                            <p><i class="far fa-clock"></i>8:00 pm</p>
                                            <h3 class="events-one__bottom-title"><a href="event-details.html">Play for
                                                    the <br> world with us</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--Events One Single-->
                                <div class="events-one__single">
                                    <div class="events-one__img">
                                        <img src="assets/images/resources/events-one-img-2.jpg" alt="">
                                        <div class="events-one__date-box">
                                            <p>20 <br> Jan</p>
                                        </div>
                                        <div class="events-one__bottom">
                                            <p><i class="far fa-clock"></i>8:00 pm</p>
                                            <h3 class="events-one__bottom-title"><a href="event-details.html">Mission
                                                    for Fresh
                                                    <br>
                                                    & Clean Water</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--Events One Single-->
                                <div class="events-one__single">
                                    <div class="events-one__img">
                                        <img src="assets/images/resources/events-one-img-3.jpg" alt="">
                                        <div class="events-one__date-box">
                                            <p>20 <br> Jan</p>
                                        </div>
                                        <div class="events-one__bottom">
                                            <p><i class="far fa-clock"></i>8:00 pm</p>
                                            <h3 class="events-one__bottom-title"><a href="event-details.html">Education
                                                    for <br>
                                                    poor
                                                    children</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--Events One Single-->
                                <div class="events-one__single">
                                    <div class="events-one__img">
                                        <img src="assets/images/resources/events-one-img-1.jpg" alt="">
                                        <div class="events-one__date-box">
                                            <p>20 <br> Jan</p>
                                        </div>
                                        <div class="events-one__bottom">
                                            <p><i class="far fa-clock"></i>8:00 pm</p>
                                            <h3 class="events-one__bottom-title"><a href="event-details.html">Play for
                                                    the <br> world with us</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--Events One Single-->
                                <div class="events-one__single">
                                    <div class="events-one__img">
                                        <img src="assets/images/resources/events-one-img-2.jpg" alt="">
                                        <div class="events-one__date-box">
                                            <p>20 <br> Jan</p>
                                        </div>
                                        <div class="events-one__bottom">
                                            <p><i class="far fa-clock"></i>8:00 pm</p>
                                            <h3 class="events-one__bottom-title"><a href="event-details.html">Mission
                                                    for Fresh
                                                    <br>
                                                    & Clean Water</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--Events One Single-->
                                <div class="events-one__single">
                                    <div class="events-one__img">
                                        <img src="assets/images/resources/events-one-img-3.jpg" alt="">
                                        <div class="events-one__date-box">
                                            <p>20 <br> Jan</p>
                                        </div>
                                        <div class="events-one__bottom">
                                            <p><i class="far fa-clock"></i>8:00 pm</p>
                                            <h3 class="events-one__bottom-title"><a href="event-details.html">Education
                                                    for <br>
                                                    poor
                                                    children</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Events One End-->

        <!--Become Volunteer Start-->
        <section class="become-volunteer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="become-volunteer__inner">
                            <div class="become-volunteer__left">
                                <h2>Join your hand with us for <br> a better life and future</h2>
                                <div class="become-volunteer__big-text">
                                    <h2>Become a Volunteers</h2>
                                </div>
                            </div>
                            <div class="become-volunteer__btn-box">
                                <a href="#" class="become-volunteer__btn thm-btn"><i
                                        class="fas fa-arrow-circle-right"></i>Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Become Volunteer End-->

        <!--Causes Two Start-->
        <section class="causes-two">
            <div class="container-box">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Latest Causes</span>
                    <h2 class="section-title__title">Find the popular cause <br> and donate them</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="causes-two__carousel owl-theme owl-carousel">
                            <!--Causes Two Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-two-img-1.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Raise Fund for Clean & Healthy Water</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Two Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-two-img-2.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Our donation is hope for poor childrens</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Two Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-two-img-3.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Education for Poor Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Two Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-two-img-4.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Promoting The Rights of Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Two Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-two-img-1.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Raise Fund for Clean & Healthy Water</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Two Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-two-img-2.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Our donation is hope for poor childrens</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Two Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-two-img-3.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Education for Poor Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Two Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-two-img-4.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Promoting The Rights of Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Causes Two End-->

        <!--Counters One Start-->
        <section class="counters-one">
            <div class="container">
                <ul class="counters-one__box list-unstyled">
                    <li class="counter-one__single">
                        <h3 class="odometer" data-count="870">00</h3><span class="counter-one__letter">K</span>
                        <p class="counter-one__text">Total Donations</p>
                    </li>
                    <li class="counter-one__single">
                        <h3 class="odometer" data-count="480">00</h3>
                        <p class="counter-one__text">Campaigns Closed</p>
                    </li>
                    <li class="counter-one__single">
                        <h3 class="odometer" data-count="977">00</h3><span class="counter-one__letter">K</span>
                        <p class="counter-one__text">Happy People</p>
                    </li>
                    <li class="counter-one__single">
                        <h3 class="odometer" data-count="63">00</h3><span class="counter-one__letter">+</span>
                        <p class="counter-one__text">Our Volunteers</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--Counters One Start-->

        <!--News Two Start-->
        <section class="news-two">
            <div class="news-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/news-two-bg.jpg)"></div>
            <div class="news-two-bg-overlay"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Get Daily Updates</span>
                    <h2 class="section-title__title">Latest news & articles directly <br> coming from the blog</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--News Two Single-->
                        <div class="news-two__single">
                            <div class="news-two__img-box">
                                <div class="news-two__img">
                                    <img src="assets/images/blog/news-two-img-1.jpg" alt="">
                                    <a href="news-details.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="news-two__date">
                                    <p>20 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="news-two__content">
                                <ul class="list-unstyled news-two__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">Donation is Hope for Poor Childrens in</a>
                                </h3>
                                <p class="news-two__text">There are many variations of but the majority have simply free
                                    text available not suffered.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--News Two Single-->
                        <div class="news-two__single">
                            <div class="news-two__img-box">
                                <div class="news-two__img">
                                    <img src="assets/images/blog/news-two-img-2.jpg" alt="">
                                    <a href="news-details.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="news-two__date">
                                    <p>20 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="news-two__content">
                                <ul class="list-unstyled news-two__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">How Malnutrition Affect Children?</a>
                                </h3>
                                <p class="news-two__text">There are many variations of but the majority have simply free
                                    text available not suffered.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--News Two Single-->
                        <div class="news-two__single">
                            <div class="news-two__img-box">
                                <div class="news-two__img">
                                    <img src="assets/images/blog/news-two-img-3.jpg" alt="">
                                    <a href="news-details.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="news-two__date">
                                    <p>20 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="news-two__content">
                                <ul class="list-unstyled news-two__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">Capitalize on low hanging to identify</a>
                                </h3>
                                <p class="news-two__text">There are many variations of but the majority have simply free
                                    text available not suffered.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Two End-->

        <!--Gallery Two Start-->
        <section class="gallery-one gallery-two">
            <div class="gallery-one__container-box clearfix">
                <div class="gallery-one__carousel owl-theme owl-carousel">
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-1.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-2.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-3.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-4.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-5.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Gallery Two End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg)"></div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <h3 class="footer-widget__title">About</h3>
                                <p class="footer-widget__text">Lorem ipsum dolor sit ame consect etur pisicing elit sed
                                    do eiusmod tempor incididunt ut labore.</p>
                                <a href="#" class="footer-widget__about-btn"><i class="fa fa-heart"></i>Donate </a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled">
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                                    <li><a href="#">Fundraise</a></li>
                                    <li><a href="#">Volunteers</a></li>
                                    <li><a href="#">Sponsors</a></li>
                                </ul>
                                <ul class="footer-widget__explore-list footer-widget__explore-list-two list-unstyled">
                                    <li><a href="#">Fundraising</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Faqs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-chat"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <span>Call Anytime</span>
                                                <a href="tel:92 666 888 0000">92 666 888 0000</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-message"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <span>Send Email</span>
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-address"></i>
                                        </div>
                                        <div class="text">
                                            <p><span>Visit Office</span>80 broklyn golden street</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Lorem ipsum dolor sit ame consect etur
                                    pisicing elit sed do.</p>
                                <form class="footer-widget__newsletter-form">
                                    <input type="email" placeholder="Email address" name="email">
                                    <button type="submit" class="footer-widget__newsletter-btn"><i
                                            class="fas fa-arrow-circle-right"></i>Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__bottom-logo-social">
                                    <div class="site-footer__bottom-logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.jpg"
                                                alt=""></a>
                                    </div>
                                    <div class="site-footer__bottom-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="site-footer__bottom-copy-right">
                                    <p>© Copyright 2021 by <a href="#">Layerdrops.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@halpes.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <!-- template js -->
    <script src="assets/js/halpes.js"></script>
</body>

</html>