<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Three || Halpes || HTML Template For Donation Services</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crsine HTML Template For Car Services" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/halpes-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/halpes.css" />
    <link rel="stylesheet" href="assets/css/halpes-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header-three clearfix">
            <div class="main-header-three__menu-box clearfix">
                <nav class="main-menu main-menu-three clearfix">
                    <div class="main-menu-three__container clearfix">
                        <div class="main-menu-three__logo">
                            <a href="index.html">
                                <img src="assets/images/resources/logo-3.png" alt="">
                            </a>
                        </div>
                        <div class="main-menu-three__inner-upper clearfix">
                            <div class="main-menu-three__btn">
                                <a href="#" class="main-menu-three__donate-btn"><i class="fa fa-heart"></i>Donate </a>
                            </div>
                            <div class="main-menu-three__inner clearfix">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown current">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index.html">Header Two</a></li>
                                                    <li><a href="index.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteers.html">Volunteers</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="become-volunteer.html">Become a Volunteer</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Donations</a>
                                        <ul>
                                            <li><a href="causes.html">Causes</a></li>
                                            <li><a href="causes-details.html">Causes Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Events</a>
                                        <ul>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right main-menu__right-three">
                            <div class="main-menu__right-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                            <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                            <a href="#" class="main-menu__cart icon-shopping-cart  "></a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <section class="main-slider main-slider-three">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="main-slider__content">
                                        <p>Helping Them Today</p>
                                        <h2>Help the Poor <br> in Need</h2>
                                        <a href="#" class="thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                            More</a>
                                        <div class="main-slider-three-shape">
                                            <img src="assets/images/shapes/main-slider-3-shape-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-2.png);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="main-slider__content">
                                        <p>Helping Them Today</p>
                                        <h2>Help the Poor <br> in Need</h2>
                                        <a href="#" class="thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                            More</a>
                                        <div class="main-slider-three-shape">
                                            <img src="assets/images/shapes/main-slider-3-shape-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i
                            class="icon-right-arrow icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i
                            class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>

        <!--Feature One Start-->
        <section class="feature-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Feature One Single-->
                        <div class="feature-one__single feature-one__single-1">
                            <div class="feature-one__icon">
                                <span class="icon-heart"></span>
                            </div>
                            <div class="feature-one__content">
                                <h3>Become a Volunteer</h3>
                                <p>Lorem ium dolor sit ametad pisicing elit sed do ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Feature One Single-->
                        <div class="feature-one__single feature-one__single-2">
                            <div class="feature-one__icon">
                                <span class="icon-adoption"></span>
                            </div>
                            <div class="feature-one__content">
                                <h3>Quick Fundraise</h3>
                                <p>Lorem ium dolor sit ametad pisicing elit sed do ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Feature One Single-->
                        <div class="feature-one__single feature-one__single-3">
                            <div class="feature-one__icon">
                                <span class="icon-donation-1"></span>
                            </div>
                            <div class="feature-one__content">
                                <h3>Donate Now</h3>
                                <p>Lorem ium dolor sit ametad pisicing elit sed do ut.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Feature One End-->

        <!--Help Them Two Start-->
        <section class="help-them-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="help-them-two__left">
                            <div class="help-them-two-bg"
                                style="background-image: url(assets/images/resources/help-them-two-bg.jpg)"></div>
                            <div class="help-them-two__img">
                                <img src="assets/images/resources/help-them-two-img-1.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=i9E_Blai8vk"
                                    class="help-them-two__video-btn video-popup"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="help-them-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">We Help Them</span>
                                <h2 class="section-title__title">Trusted non profit <br> donation center</h2>
                            </div>
                            <div class="help-them-two__list-box">
                                <ul class="help-them-two__list list-unstyled">
                                    <li>
                                        <div class="help-them-two__icon-box">
                                            <i class="fas fa-arrow-circle-right"></i>
                                        </div>
                                        <div class="help-them-two__text-box">
                                            <h4>Best fundraising platform</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="help-them-two__icon-box">
                                            <i class="fas fa-arrow-circle-right"></i>
                                        </div>
                                        <div class="help-them-two__text-box">
                                            <h4>We can help to educate them</h4>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="help-them-two__list help-them-two__list-two list-unstyled">
                                    <li>
                                        <div class="help-them-two__icon-box">
                                            <i class="fas fa-arrow-circle-right"></i>
                                        </div>
                                        <div class="help-them-two__text-box">
                                            <h4>Best fundraising platform</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="help-them-two__icon-box">
                                            <i class="fas fa-arrow-circle-right"></i>
                                        </div>
                                        <div class="help-them-two__text-box">
                                            <h4>We can help to educate them</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="help-them-two__bottom">
                                <h3 class="help-them-two__bottom-title">Halpes is the largest global crowdfunding.</h3>
                                <p class="help-them-two__bottom-text">Lorem ipsum dolor sit am adipi we help you ensure
                                    everyone is in the right jobs sicing elit, sed do consulting firms Et leggings
                                    across the nation simply free text tempor.</p>
                            </div>
                            <div class="help-them-two__donation-text-box">
                                <h2>Start&nbsp;&nbsp;Donating</h2>
                                <div class="help-them-two__donation-icon">
                                    <img src="assets/images/resources/help-them-two__donation-icon.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Help Them Two End-->

        <!--Causes Three Start-->
        <section class="causes-three">
            <div class="container">
                <div class="causes-three__top">
                    <div class="causes-three__top-title">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">Latest Causes</span>
                            <h2 class="section-title__title">Find the popular cause <br> and donate them</h2>
                        </div>
                    </div>
                    <div class="causes-three__top-btn-box">
                        <a href="#" class="causes-three__top-btn thm-btn"><i class="fas fa-arrow-circle-right"></i>View
                            More</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="causes-three__carousel owl-theme owl-carousel">
                            <!--Causes Three Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-three-img-1.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Raise Fund for Clean & Healthy Water</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Three Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-three-img-2.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Our donation is hope for poor childrens</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Three Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-three-img-3.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Education for Poor Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Three Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-three-img-4.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Promoting The Rights of Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Three Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-three-img-1.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Raise Fund for Clean & Healthy Water</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Three Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-three-img-2.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Our donation is hope for poor childrens</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Three Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-three-img-3.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Education for Poor Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <!--Causes Three Single-->
                            <div class="causes-one__single">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-three-img-4.jpg" alt="">
                                        <a href="causes-details.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Promoting The Rights of Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Causes Three End-->

        <!--Brand Three Start-->
        <section class="brand-one brand-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one__carousel owl-theme owl-carousel">
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-1.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-2.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-3.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-4.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Three End-->

        <!--Testimonial Two Start-->
        <section class="testimonial-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Testimonials</span>
                    <h2 class="section-title__title">What they’re talking <br> about charity</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-duration="1500ms">
                        <!--Testimonial One Single-->
                        <div class="testimonial-one__single testimonial-two__single">
                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet, consectetur
                                notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-img-1.png" alt="">
                                    <div class="testimonial-one__quote">

                                    </div>
                                </div>
                                <div class="testimonial-one__client-name">
                                    <h3>Kevin Martin</h3>
                                    <p>Volunteer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <!--Testimonial One Single-->
                        <div class="testimonial-one__single testimonial-two__single">
                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet, consectetur
                                notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-img-2.png" alt="">
                                    <div class="testimonial-one__quote">

                                    </div>
                                </div>
                                <div class="testimonial-one__client-name">
                                    <h3>Jessica Brown</h3>
                                    <p>Volunteer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <!--Testimonial One Single-->
                        <div class="testimonial-one__single testimonial-two__single">
                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet, consectetur
                                notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-img-3.png" alt="">
                                    <div class="testimonial-one__quote">

                                    </div>
                                </div>
                                <div class="testimonial-one__client-name">
                                    <h3>Mike Hardson</h3>
                                    <p>Volunteer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End-->

        <!--Counters Two Start-->
        <section class="counters-two">
            <div class="counters-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/counters-two-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="counters-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get Daily Updates</span>
                                <h2 class="section-title__title">Check what make us different than others</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="counters-two__right">
                            <ul class="counters-two__four-boxes list-unstyled">
                                <li>
                                    <div class="counters-two__four-boxes-icon">
                                        <span class="icon-fast-food"></span>
                                    </div>
                                    <h4>Healthy <br> Food</h4>
                                </li>
                                <li>
                                    <div class="counters-two__four-boxes-icon">
                                        <span class="icon-water"></span>
                                    </div>
                                    <h4>Clean <br> Water</h4>
                                </li>
                                <li>
                                    <div class="counters-two__four-boxes-icon">
                                        <span class="icon-health-check"></span>
                                    </div>
                                    <h4>Medical <br> Treatment</h4>
                                </li>
                                <li>
                                    <div class="counters-two__four-boxes-icon">
                                        <span class="icon-cheque"></span>
                                    </div>
                                    <h4>Child <br> Education</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counters Two End-->

        <!--Need Help Start-->
        <section class="need-help">
            <div class="container">
                <div class="need-help__inner">
                    <div class="need-help__img">
                        <img src="assets/images/resources/need-help-img-1.jpg" alt="">
                    </div>
                    <div class="need-help__content">
                        <h4 class="need-help__title">They need your help</h4>
                        <p class="need-help__text">Lorem ipsum is are many variations of pass of norms and guide an
                            effective simply free text majority.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Need Help End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Professional Volunteers</span>
                    <h2 class="section-title__title">Meet the best team behind <br> our success story</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-1.jpg" alt="">
                                </div>
                                <div class="team-one__member-name">
                                    <h2>Janne</h2>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__member-title">Volunteer</h4>
                                <p class="team-one__text-box">There are many of lorem ipsum available but the have in
                                    some form.</p>
                            </div>
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-2.jpg" alt="">
                                </div>
                                <div class="team-one__member-name">
                                    <h2>David</h2>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__member-title">Volunteer</h4>
                                <p class="team-one__text-box">There are many of lorem ipsum available but the have in
                                    some form.</p>
                            </div>
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-3.jpg" alt="">
                                </div>
                                <div class="team-one__member-name">
                                    <h2>Sarah</h2>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__member-title">Volunteer</h4>
                                <p class="team-one__text-box">There are many of lorem ipsum available but the have in
                                    some form.</p>
                            </div>
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Why Choose Start-->
        <section class="why-choose">
            <div class="why-choose-bg" style="background-image: url(assets/images/backgrounds/why-choose-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="why-choose__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get Daily Updates</span>
                                <h2 class="section-title__title">Why you should choose our <br> charity foundation</h2>
                            </div>
                            <div class="why-choose__left-bottom">
                                <div class="why-choose__left-text-box">
                                    <p class="why-choose__left-text">There are many variations of passages of but the
                                        majority have suffered alteration in some form by injected humour or which don't
                                        look even slightly believe.</p>
                                    <h2 class="why-choose__left-signature">Mike Hardson</h2>
                                </div>
                                <div class="why-choose__left-list-box">
                                    <ul class="why-choose__left-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-arrow-circle-right"></i>
                                            </div>
                                            <div class="text">
                                                <h5>Making this first true generator</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-arrow-circle-right"></i>
                                            </div>
                                            <div class="text">
                                                <h5>Many desktop publish packages</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-arrow-circle-right"></i>
                                            </div>
                                            <div class="text">
                                                <h5>Lorem Ipsum is not simply</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-arrow-circle-right"></i>
                                            </div>
                                            <div class="text">
                                                <h5>If you are going to passage</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-arrow-circle-right"></i>
                                            </div>
                                            <div class="text">
                                                <h5>It has roots in a piece</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-arrow-circle-right"></i>
                                            </div>
                                            <div class="text">
                                                <h5>The point of using</h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose__right">
                            <div class="why-choose__urgent">
                                <h3 class="why-choose__urgent-title">Raise Fund for Save Animals</h3>
                                <p class="why-choose__urgent-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit sed do eiusmod tempor incididunt.</p>
                                <div class="why-choose__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="why-choose__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                                <a href="#" class="why-choose__right-btn"><i class="fa fa-heart"></i>Donate</a>
                                <div class="why-choose__right-category">
                                    <span>Medical</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose End-->

        <!--News Three Start-->
        <section class="news-two news-three">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Get Daily Updates</span>
                    <h2 class="section-title__title">Latest news & articles directly <br> coming from the blog</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--News Two Single-->
                        <div class="news-two__single">
                            <div class="news-two__img-box">
                                <div class="news-two__img">
                                    <img src="assets/images/blog/news-two-img-1.jpg" alt="">
                                    <a href="news-details.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="news-two__date">
                                    <p>20 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="news-two__content">
                                <ul class="list-unstyled news-two__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">Donation is Hope for Poor Childrens in</a>
                                </h3>
                                <p class="news-two__text">There are many variations of but the majority have simply free
                                    text available not suffered.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--News Two Single-->
                        <div class="news-two__single">
                            <div class="news-two__img-box">
                                <div class="news-two__img">
                                    <img src="assets/images/blog/news-two-img-2.jpg" alt="">
                                    <a href="news-details.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="news-two__date">
                                    <p>20 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="news-two__content">
                                <ul class="list-unstyled news-two__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">Capitalize on low hanging to identify</a>
                                </h3>
                                <p class="news-two__text">There are many variations of but the majority have simply free
                                    text available not suffered.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--News Two Single-->
                        <div class="news-two__single">
                            <div class="news-two__img-box">
                                <div class="news-two__img">
                                    <img src="assets/images/blog/news-two-img-3.jpg" alt="">
                                    <a href="news-details.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="news-two__date">
                                    <p>20 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="news-two__content">
                                <ul class="list-unstyled news-two__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">How Malnutrition Affect Children?</a>
                                </h3>
                                <p class="news-two__text">There are many variations of but the majority have simply free
                                    text available not suffered.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Three End-->

        <!--Become Volunteer Start-->
        <section class="become-volunteer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="become-volunteer__inner">
                            <div class="become-volunteer__left">
                                <h2>Join your hand with us for <br> a better life and future</h2>
                                <div class="become-volunteer__big-text">
                                    <h2>Become a Volunteers</h2>
                                </div>
                            </div>
                            <div class="become-volunteer__btn-box">
                                <a href="#" class="become-volunteer__btn thm-btn"><i
                                        class="fas fa-arrow-circle-right"></i>Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Become Volunteer End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg)"></div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <h3 class="footer-widget__title">About</h3>
                                <p class="footer-widget__text">Lorem ipsum dolor sit ame consect etur pisicing elit sed
                                    do eiusmod tempor incididunt ut labore.</p>
                                <a href="#" class="footer-widget__about-btn"><i class="fa fa-heart"></i>Donate </a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled">
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                                    <li><a href="#">Fundraise</a></li>
                                    <li><a href="#">Volunteers</a></li>
                                    <li><a href="#">Sponsors</a></li>
                                </ul>
                                <ul class="footer-widget__explore-list footer-widget__explore-list-two list-unstyled">
                                    <li><a href="#">Fundraising</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Faqs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-chat"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <span>Call Anytime</span>
                                                <a href="tel:92 666 888 0000">92 666 888 0000</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-message"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <span>Send Email</span>
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-address"></i>
                                        </div>
                                        <div class="text">
                                            <p><span>Visit Office</span>80 broklyn golden street</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Lorem ipsum dolor sit ame consect etur
                                    pisicing elit sed do.</p>
                                <form class="footer-widget__newsletter-form">
                                    <input type="email" placeholder="Email address" name="email">
                                    <button type="submit" class="footer-widget__newsletter-btn"><i
                                            class="fas fa-arrow-circle-right"></i>Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__bottom-logo-social">
                                    <div class="site-footer__bottom-logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.jpg"
                                                alt=""></a>
                                    </div>
                                    <div class="site-footer__bottom-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="site-footer__bottom-copy-right">
                                    <p>© Copyright 2021 by <a href="#">Layerdrops.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@halpes.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <!-- template js -->
    <script src="assets/js/halpes.js"></script>
</body>

</html>