<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home One || Halpes || HTML Template For Donation Services</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crsine HTML Template For Car Services" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/halpes-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/halpes.css" />
    <link rel="stylesheet" href="assets/css/halpes-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__logo">
                <a href="index.html">
                    <img src="assets/images/resources/logo-1.png" alt="">
                </a>
            </div>
            <div class="main-menu-wrapper">
                <div class="main-menu-wrapper__top">
                    <div class="main-menu-wrapper__top-inner">
                        <div class="main-menu-wrapper__left">
                            <div class="main-menu-wrapper__left-content">
                                <div class="main-menu-wrapper__left-text">
                                    <p>Welcome to the Charity & Donation Theme</p>
                                </div>
                                <div class="main-menu-wrapper__left-email-box">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="email">
                                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-menu-wrapper__right">
                            <div class="main-menu-wrapper__right-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-wrapper__bottom">
                    <nav class="main-menu">
                        <div class="main-menu__inner">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                        <li class="dropdown">
                                            <a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header One</a></li>
                                                <li><a href="index.html">Header Two</a></li>
                                                <li><a href="index.html">Header Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="volunteers.html">Volunteers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="become-volunteer.html">Become a Volunteer</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Donations</a>
                                    <ul>
                                        <li><a href="causes.html">Causes</a></li>
                                        <li><a href="causes-details.html">Causes Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Events</a>
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="main-menu__right">
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                <a href="#" class="main-menu__cart icon-shopping-cart  "></a>
                                <div class="main-menu__phone-contact">
                                    <div class="main-menu__phone-icon">
                                        <span class="icon-chat"></span>
                                    </div>
                                    <div class="main-menu__phone-number">
                                        <p>Call Anytime</p>
                                        <a href="tel:92 666 888 0000">92 666 888 0000</a>
                                    </div>
                                </div>
                                <a href="causes-details.html" class="main-menu__donate-btn"><i class="fa fa-heart"></i>Donate </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="main-slider__content">
                                        <p>Helping Them Today</p>
                                        <h2>Help the Poor <br> in Need</h2>
                                        <a href="#" class="thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                            More</a>
                                        <div class="main-slider__shape-1 zoom-fade">
                                            <img src="assets/images/shapes/main-slider-1-shape-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="main-slider__content">
                                        <p>Helping Them Today</p>
                                        <h2>Help the Poor <br> in Need</h2>
                                        <a href="#" class="thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                            More</a>
                                        <div class="main-slider__shape-1 zoom-fade">
                                            <img src="assets/images/shapes/main-slider-1-shape-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="main-slider__content">
                                        <p>Helping Them Today</p>
                                        <h2>Help the Poor <br> in Need</h2>
                                        <a href="#" class="thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                            More</a>
                                        <div class="main-slider__shape-1 zoom-fade">
                                            <img src="assets/images/shapes/main-slider-1-shape-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-slider__counter">
                    <ul class="main-slider__counter-box list-unstyled">
                        <li>
                            <h3 class="main-sldier__counter-digit">4390</h3>
                            <span class="main-slider__counter-text">Volunteers are Available</span>
                        </li>
                        <li>
                            <h3 class="main-sldier__counter-digit">8900</h3>
                            <span class="main-slider__counter-text">Funds Raised by People</span>
                        </li>
                    </ul>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i
                            class="icon-right-arrow icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i
                            class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>

        <!--Welcome One Start-->
        <section class="welcome-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="welcome-one__left">
                            <div class="welcome-one__img-box">
                                <img src="assets/images/resources/welcome-one-img-1.jpg" alt="">
                                <div class="welcome-one__img-box-2">
                                    <img src="assets/images/resources/welcome-one-img-2.jpg" alt="">
                                </div>
                                <h2 class="welcome-one__bottom-text">Helping Today</h2>
                                <div class="welcome-one__heart-icon">
                                    <img src="assets/images/resources/welcome-one-heart-icon.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="welcome-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Welcome to Charity</span>
                                <h2 class="section-title__title">Helping each other can make world better</h2>
                            </div>
                            <p class="welcome-one__right-text">Lorem ipsum dolor sit amet, consectetur notted
                                adipisicing elit sed do eiusmod tempor incididunt ut labore et simply free text dolore
                                magna aliqua lonm andhn.</p>
                            <div class="welcome-one__our-mission-and-story">
                                <div class="welcome-one__mission-and-story-single">
                                    <h3><i class="fas fa-arrow-circle-right"></i>Our Mission</h3>
                                    <p class="welcome-one__our-mission-and-story-text">Lorem ipsum dolor sit amet not is
                                        consectetur notted.</p>
                                </div>
                                <div class="welcome-one__mission-and-story-single">
                                    <h3><i class="fas fa-arrow-circle-right"></i>Our Story</h3>
                                    <p class="welcome-one__our-mission-and-story-text">Lorem ipsum dolor sit amet not is
                                        consectetur notted.</p>
                                </div>
                            </div>
                            <div class="welcome-one__progress">
                                <div class="welcome-one__progress-single">
                                    <h4 class="welcome-one__progress-title">Charity</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="83%">
                                            <div class="count-text">83%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="welcome-one__progress-single">
                                    <h4 class="welcome-one__progress-title">Donations</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="38%">
                                            <div class="count-text">38%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="welcome-one__btn thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Welcome One End-->

        <!--Causes One Start-->
        <section class="causes-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Latest Causes</span>
                    <h2 class="section-title__title">Find the popular cause <br> and donate them</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="causes-one__carousel owl-theme owl-carousel">
                            <div class="causes-one__single wow fadeInLeft" data-wow-duration="1500ms">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-one-img-1.jpg" alt="">
                                        <a href="#">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Raise Fund for Clean & Healthy Water</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-one__single wow fadeInUp" data-wow-duration="1500ms"
                                data-wow-delay="100ms">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-one-img-2.jpg" alt="">
                                        <a href="#">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">School Counseling for Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-one__single wow fadeInRight" data-wow-duration="1500ms"
                                data-wow-delay="200ms">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-one-img-3.jpg" alt="">
                                        <a href="#">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Fundrising for Early Childhood Rise</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-one__single wow fadeInLeft" data-wow-duration="1500ms">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-one-img-1.jpg" alt="">
                                        <a href="#">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Promoting The Rights of Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-one__single wow fadeInUp" data-wow-duration="1500ms"
                                data-wow-delay="100ms">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-one-img-2.jpg" alt="">
                                        <a href="#">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Education for Poor Children</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-one__single wow fadeInRight" data-wow-duration="1500ms"
                                data-wow-delay="200ms">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-one-img-3.jpg" alt="">
                                        <a href="#">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Raise Fund for Clean & Healthy Water</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-one__single wow fadeInLeft" data-wow-duration="1500ms">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-one-img-1.jpg" alt="">
                                        <a href="#">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Raise Fund for Clean & Healthy Water</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-one__single wow fadeInUp" data-wow-duration="1500ms"
                                data-wow-delay="100ms">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-one-img-2.jpg" alt="">
                                        <a href="#">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Raise Fund for Clean & Healthy Water</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-one__single fadeInRight" data-wow-duration="1500ms"
                                data-wow-delay="200ms">
                                <div class="causes-one__img">
                                    <div class="causes-one__img-box">
                                        <img src="assets/images/resources/causes-one-img-3.jpg" alt="">
                                        <a href="#">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="causes-one__category">
                                        <span>Medical</span>
                                    </div>
                                </div>
                                <div class="causes-one__content">
                                    <h3 class="causes-one__title">
                                        <a href="causes-details.html">Raise Fund for Clean & Healthy Water</a>
                                    </h3>
                                    <p class="causes-one__text">There are not many of passages of lorem ipsum avail isn
                                        alteration donationa in form simply free.</p>
                                </div>
                                <div class="causes-one__progress">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Causes One End-->

        <!--Join One Start-->
        <section class="join-one">
            <div class="join-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/join-one-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="join-one__inner">
                            <h2 class="join-one__title">Join the community to give <br> education for children</h2>
                            <a href="#" class="join-one__btn thm-btn"><i class="fas fa-arrow-circle-right"></i>Learn
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Join One End-->

        <!--Three Boxes Start-->
        <section class="three-boxes">
            <div class="container-box">
                <div class="row">
                    <div class="col-xl-4">
                        <!--Three Boxes Single-->
                        <div class="three-boxes__single">
                            <div class="three-boxes__single-bg"
                                style="background-image: url(assets/images/resources/three-boxes-img-1.jpg)"></div>
                            <div class="three-boxes__content">
                                <div class="three-boxes__icon">
                                    <span class="icon-fast-food"></span>
                                </div>
                                <div class="three-boxes__text-box">
                                    <h2>Healthy Food</h2>
                                    <p class="three-boxes__text">Lorem ipsum is simply free text available amet,
                                        consectetuer adipiscing elit. There are not many passages of ipsum.</p>
                                    <a href="#" class="three-boxes__btn"><i class="fa fa-heart"></i>Donate </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <!--Three Boxes Single-->
                        <div class="three-boxes__single three-boxes__single-item-two">
                            <div class="three-boxes__single-bg"
                                style="background-image: url(assets/images/resources/three-boxes-img-1.jpg)"></div>
                            <div class="three-boxes__content">
                                <div class="three-boxes__icon">
                                    <span class="icon-water"></span>
                                </div>
                                <div class="three-boxes__text-box">
                                    <h2>Clean Water</h2>
                                    <p class="three-boxes__text">Lorem ipsum is simply free text available amet,
                                        consectetuer adipiscing elit. There are not many passages of ipsum.</p>
                                    <a href="#" class="three-boxes__btn"><i class="fa fa-heart"></i>Donate </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <!--Three Boxes Single-->
                        <div class="three-boxes__single three-boxes__single-item-three">
                            <div class="three-boxes__single-bg"
                                style="background-image: url(assets/images/resources/three-boxes-img-1.jpg)"></div>
                            <div class="three-boxes__content">
                                <div class="three-boxes__icon">
                                    <span class="icon-health-check"></span>
                                </div>
                                <div class="three-boxes__text-box">
                                    <h2>Medical Treatment</h2>
                                    <p class="three-boxes__text">Lorem ipsum is simply free text available amet,
                                        consectetuer adipiscing elit. There are not many passages of ipsum.</p>
                                    <a href="#" class="three-boxes__btn"><i class="fa fa-heart"></i>Donate </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Three Boxes End-->

        <!--Helping One Start-->
        <section class="helping-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Latest Causes</span>
                    <h2 class="section-title__title">Find the popular cause <br> and donate them</h2>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="helping-one__left">
                            <h3 class="helping-one__title">We’re Helping Today. Helping Tommorow</h3>
                            <p class="helping-one__text">There are many variations of passages of available but the
                                majority have suffered alteration in some form, by injected humou or randomised words
                                even slightly believable. All the Lorem Ipsum generators on the Internet tend.</p>
                            <ul class="helping-one__left-list list-unstyled">
                                <li>
                                    <div class="helping-one__left-icon">
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </div>
                                    <div class="helping-one__left-text">
                                        <p>Making this the first true generator on the Internet</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="helping-one__left-icon">
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </div>
                                    <div class="helping-one__left-text">
                                        <p>Lorem Ipsum is not simply random text</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="helping-one__left-icon">
                                        <i class="fas fa-arrow-circle-right"></i>
                                    </div>
                                    <div class="helping-one__left-text">
                                        <p>If you are going to use a passage</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="helping-one__left-img">
                                <img src="assets/images/resources/helping-one-left-img.jpg" alt="">
                                <div class="helping-one__left-icon-box">
                                    <span class="icon-heart"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="helping-one__right">
                            <form action="" class="helping-one__right-form">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="helping-one__right-input-box">
                                            <input type="text" name="amount" placeholder="Enter Donation Amount">
                                            <div class="helping-one__right-dolar-icon">
                                                <span>$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" name="name" placeholder="Your Name">
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="email" name="email" placeholder="Email Address">
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" name="phone" placeholder="Phone Number">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea name="message" placeholder="Write Message"></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" class="thm-btn helping-one__right-btn"><i
                                                class="fas fa-arrow-circle-right"></i>Continue Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Helping One End-->

        <!--Gallery One Start-->
        <section class="gallery-one">
            <div class="gallery-one__container-box clearfix">
                <div class="gallery-one__carousel owl-theme owl-carousel">
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-1.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-2.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-3.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-4.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery-one__single">
                        <div class="gallery-one__img-box">
                            <img src="assets/images/gallery/gallery-1-5.jpg" alt="">
                            <div class="gallery-one__hover-content-box">
                                <h2>Child Education</h2>
                                <p>Charity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Gallery One End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="testimonial-one-bg"
                style="background-image: url(assets/images/backgrounds/testimonial-1-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Testimonials</span>
                                <h2 class="section-title__title">What they’re talking about charity</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-theme owl-carousel">
                                <!--Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua.</p>
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-img-1.png" alt="">
                                            <div class="testimonial-one__quote">

                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-name">
                                            <h3>Kevin Martin</h3>
                                            <p>Volunteer</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua.</p>
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-img-2.png" alt="">
                                            <div class="testimonial-one__quote">

                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-name">
                                            <h3>Jessica Brown</h3>
                                            <p>Volunteer</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua.</p>
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-img-1.png" alt="">
                                            <div class="testimonial-one__quote">

                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-name">
                                            <h3>Jessica Brown</h3>
                                            <p>Volunteer</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua.</p>
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-img-2.png" alt="">
                                            <div class="testimonial-one__quote">

                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-name">
                                            <h3>Kevin Martin</h3>
                                            <p>Volunteer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Help Them Start-->
        <section class="help-them">
            <div class="help-them-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/help-them-bg.jpg)"></div>
            <div class="container">
                <div class="help-them__top">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8">
                            <div class="help-them__top-content">
                                <h2 class="help-them__top-content-title">Help them whenever they are in need</h2>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="help-them__top-video-box">
                                <a href="https://www.youtube.com/watch?v=i9E_Blai8vk"
                                    class="help-them__top-video-btn video-popup"><i class="fa fa-play"></i></a>
                                <p class="help-them__top-video-text">Watch the Video</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="help-them__bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <!--Help Them Single-->
                            <div class="help-them__single">
                                <div class="help-them__icon">
                                    <span class="icon-charity"></span>
                                </div>
                                <div class="help-them__text">
                                    <h3>Become a Volunteer</h3>
                                    <p>There are many variations of but the majority have simply free text suffered.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <!--Help Them Single-->
                            <div class="help-them__single">
                                <div class="help-them__icon">
                                    <span class="icon-generous"></span>
                                </div>
                                <div class="help-them__text">
                                    <h3>Quick Fundraising</h3>
                                    <p>There are many variations of but the majority have simply free text suffered.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <!--Help Them Single-->
                            <div class="help-them__single">
                                <div class="help-them__icon">
                                    <span class="icon-fundraiser"></span>
                                </div>
                                <div class="help-them__text">
                                    <h3>Start Donating</h3>
                                    <p>There are many variations of but the majority have simply free text suffered.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Help Them End-->

        <section class="news-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">Get Daily Updates</span>
                            <h2 class="section-title__title">Latest news & articles directly <br> coming from the blog
                            </h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="news-one__button-box">
                            <a href="#" class="news-one__btn thm-btn"><i class="fas fa-arrow-circle-right"></i>View
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="news-one__left">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-1.jpg" alt="">
                                <a href="news-details.html">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div class="news-one__bottom">
                                <ul class="list-unstyled news-one__meta">
                                    <li>20 Jan, 2021</li>
                                    <li><span>/</span></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">Donation is Hope for Poor Childrens in Africa</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="news-one__right">
                            <div class="news-one__right-single">
                                <div class="news-one__right-img">
                                    <img src="assets/images/blog/news-one-right-img-1.jpg" alt="">
                                    <a href="news-details.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="news-one__right-content">
                                    <ul class="list-unstyled news-one__right-meta">
                                        <li>20 Jan, 2021</li>
                                        <li><span>/</span></li>
                                        <li><a href="#">2 Comments</a></li>
                                    </ul>
                                    <h3 class="news-one__right-title">
                                        <a href="news-details.html">How Does Malnutrition Affect Children?</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="news-one__right-single">
                                <div class="news-one__right-img">
                                    <img src="assets/images/blog/news-one-right-img-2.jpg" alt="">
                                    <a href="news-details.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="news-one__right-content">
                                    <ul class="list-unstyled news-one__right-meta">
                                        <li>20 Jan, 2021</li>
                                        <li><span>/</span></li>
                                        <li><a href="#">2 Comments</a></li>
                                    </ul>
                                    <h3 class="news-one__right-title">
                                        <a href="news-details.html">Capitalize on low hanging fruit to identify</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="news-one__right-single">
                                <div class="news-one__right-img">
                                    <img src="assets/images/blog/news-one-right-img-3.jpg" alt="">
                                    <a href="news-details.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="news-one__right-content">
                                    <ul class="list-unstyled news-one__right-meta">
                                        <li>20 Jan, 2021</li>
                                        <li><span>/</span></li>
                                        <li><a href="#">2 Comments</a></li>
                                    </ul>
                                    <h3 class="news-one__right-title">
                                        <a href="news-details.html">Override the digital divide with additional</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one__carousel owl-theme owl-carousel">
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-1.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-2.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-3.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-4.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/resources/brand-1-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg)"></div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <h3 class="footer-widget__title">About</h3>
                                <p class="footer-widget__text">Lorem ipsum dolor sit ame consect etur pisicing elit sed
                                    do eiusmod tempor incididunt ut labore.</p>
                                <a href="#" class="footer-widget__about-btn"><i class="fa fa-heart"></i>Donate </a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled">
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                                    <li><a href="#">Fundraise</a></li>
                                    <li><a href="#">Volunteers</a></li>
                                    <li><a href="#">Sponsors</a></li>
                                </ul>
                                <ul class="footer-widget__explore-list footer-widget__explore-list-two list-unstyled">
                                    <li><a href="#">Fundraising</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Faqs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="icon-chat"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <span>Call Anytime</span>
                                                <a href="tel:92 666 888 0000">92 666 888 0000</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-message"></i>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <span>Send Email</span>
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="icon-address"></i>
                                        </div>
                                        <div class="text">
                                            <p><span>Visit Office</span>80 broklyn golden street</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Lorem ipsum dolor sit ame consect etur
                                    pisicing elit sed do.</p>
                                <form class="footer-widget__newsletter-form">
                                    <input type="email" placeholder="Email address" name="email">
                                    <button type="submit" class="footer-widget__newsletter-btn"><i
                                            class="fas fa-arrow-circle-right"></i>Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__bottom-logo-social">
                                    <div class="site-footer__bottom-logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.jpg"
                                                alt=""></a>
                                    </div>
                                    <div class="site-footer__bottom-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="site-footer__bottom-copy-right">
                                    <p>© Copyright 2021 by <a href="#">Layerdrops.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@halpes.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <!-- template js -->
    <script src="assets/js/halpes.js"></script>
</body>

</html>